dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly project(":modules:gestion_de_pharmacie:gestion_de_pharmacie-api")
    compileOnly project(":modules:gestion_de_pharmacie:gestion_de_pharmacie-service")
    compileOnly group: "javax.portlet", name: "portlet-api"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
    // Add your service dependencies

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}