dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compileOnly project(":modules:gestion_de_pharmacie:gestion_de_pharmacie-api")
    compileOnly project(":modules:gestion_de_pharmacie:gestion_de_pharmacie-service")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.4"
}